<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Git Intro</title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Hello, Git!</h1>
      <p>Git is awesome...</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti iusto in enim eveniet iure pariatur nulla
        reprehenderit maxime similique illum optio quis possimus delectus deleniti, nisi rerum debitis magni aut et
        magnam suscipit laboriosam at rem? Saepe enim, non totam nesciunt dolorem inventore perferendis animi quasi,
        assumenda tempora id eveniet repudiandae. Voluptatum quae molestiae perferendis sunt unde, ea nostrum ipsam illo
        beatae! Dolor voluptatum perferendis sequi sint quos harum alias similique voluptatibus iure, ea, vero hic earum
        aperiam. Non quos libero laborum perspiciatis? Consequuntur, recusandae exercitationem culpa at iure vel
        voluptatem sunt voluptates adipisci molestias, ipsum eius neque enim molestiae repudiandae dolore quas
        consequatur debitis provident quisquam, tenetur illum ea. Est ea voluptatum quae incidunt dolor sunt praesentium
        ullam nam quisquam. Quia, itaque!</p>
    </main>
    <footer>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </footer>
  </body>

</html>